# OG_Visor_Service

./: .editorconfig  AppDbContext.cs  OG_Visor_Service.csproj  OG_Visor_Service.sln  Program.cs  QueuedHostedService.cs  README.md  appsettings.json
Classes/: BackgroundTaskQueue.cs  HiveOptions.cs  MonitorLoop.cs  OGVisorService.cs
Helpers/: Accountant.cs  HiveManager.cs  Loggerizer.cs
Interfaces/: IBackgroundTaskQueue.cs
Models/: Farm.cs  GPU.cs  HiveIdentifier.cs  Owner.cs  Part.cs  Rig.cs  Wallet.cs
Properties/: launchSettings.json
RootClasses/: FarmRooting.cs  RigsByFarmRooting.cs
